APP_NAME=ComboboxTest
APP_ENV=testing
APP_KEY=base64:7hJrI1l3H5UBVvEF3dUxHJb2C0dXoP2xC1qiJxz2A/w=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
