APP_KEY=base64:mX+OP1CEUb3/Nir0rmyoU1h+widYC+xL1AoCiBdemQU=
APP_URL=http://127.0.0.1:8000
APP_DEBUG=true

SESSION_DRIVER=database
SESSION_CONNECTION=sqlite

DB_CONNECTION=sqlite
DB_DATABASE=/Users/clovismuneza/Apps/combobox/workbench/database/database.sqlite
